/**
 * Simple Kanban Board CSS
 * Styles for the Kanban board interface
 */

/* Ensure kanban container allows absolute positioning */
.kanban-container {
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #F4F5F7;
    min-height: 100vh;
    position: relative;
}

.kanban-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 24px 24px 16px 24px;
    background: #0052CC;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

.kanban-title {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin: 0;
}

.kanban-subtitle {
    color: rgba(255, 255, 255, 0.8);
    margin: 5px 0 0 0;
    font-size: 14px;
}

.kanban-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* Ensure the kanban filters don't conflict with MantisBT layout */
.kanban-filters {
    background: white;
    border-bottom: 1px solid #DFE1E6;
    padding: 12px 24px;
    position: sticky;
    top: 80px;
    z-index: 99;
    margin-left: 0;
}

.filter-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #5E6C84;
    font-size: 14px;
}

.search-box input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 2px solid #DFE1E6;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #0052CC;
}

.filter-dropdown {
    position: relative;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: white;
    border: 2px solid #DFE1E6;
    border-radius: 4px;
    color: #172B4D;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    border-color: #B3BAC5;
    background: #F4F5F7;
}

.filter-btn.active {
    border-color: #0052CC;
    background: #E9F2FF;
    color: #0052CC;
}

.filter-btn.has-filters {
    border-color: #0052CC;
    background: #0052CC;
    color: white;
}

.filter-btn.has-filters:hover {
    background: #003d99;
    border-color: #003d99;
}

/* COMPLETELY NEW FILTER PANEL STRUCTURE */

/* Full screen overlay */
.filter-panel-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(0, 0, 0, 0.3) !important;
    z-index: 9999 !important;
    display: none !important;
    opacity: 0 !important;
    transition: opacity 0.3s ease !important;
}

.filter-panel-overlay.active {
    display: block !important;
    opacity: 1 !important;
}

/* Container for positioning */
.filter-panel-container {
    position: absolute !important;
    top: 260px !important;
    left: 360px !important;
    width: 420px !important;
    height: 500px !important;
    max-height: calc(100vh - 280px) !important;
}

/* The actual panel */
.filter-panel {
    width: 100% !important;
    height: 100% !important;
    background: white !important;
    border: 1px solid #DFE1E6 !important;
    border-radius: 8px !important;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15) !important;
    overflow: hidden !important;
    display: flex !important;
    flex-direction: column !important;
}

/* Body scroll lock when panel is open */
body.filter-panel-lock {
    overflow: hidden !important;
}

.filter-panel.active {
    display: flex !important;
}

.filter-panel-header {
    padding: 14px 18px !important;
    border-bottom: 1px solid #DFE1E6 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: #F8F9FA !important;
    border-radius: 8px 8px 0 0 !important;
    flex-shrink: 0 !important;
}

.filter-panel-content {
    display: flex !important;
    flex: 1 !important;
    overflow: hidden !important;
}

/* Left Panel - Categories */
.filter-categories {
    width: 120px;
    background: #F4F5F7;
    border-right: 1px solid #DFE1E6;
    padding: 8px 0;
    overflow-y: auto;
    height: 100%;
    flex-shrink: 0;
}

.filter-category {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 13px;
    color: #5E6C84;
}

.filter-category:hover {
    background: #E4E5EA;
}

.filter-category.active {
    background: #E9F2FF;
    color: #0052CC;
    border-right: 2px solid #0052CC;
}

.filter-category i {
    margin-right: 8px;
    width: 14px;
    text-align: center;
}

/* Right Panel - Options */
.filter-options-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

.filter-options-header {
    padding: 12px 16px 8px 16px;
    border-bottom: 1px solid #DFE1E6;
    background: white;
    flex-shrink: 0;
}

.filter-options-header span {
    font-size: 14px;
    color: #5E6C84;
    display: block;
    margin-bottom: 8px;
}

.options-search {
    margin-top: 8px;
}

.options-search input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    font-size: 13px;
}

.options-search input:focus {
    outline: none;
    border-color: #0052CC;
}

/* Filter Options Container - NUCLEAR CONSTRAINTS */
.filter-options {
    display: none;
    padding: 8px 12px !important;
    overflow-y: auto !important;
    flex: 1 !important;
    height: 350px !important;
    max-height: 350px !important;
    min-height: 350px !important;
}

.filter-options.active {
    display: block;
}

/* NUCLEAR FIX for parent options specifically */
#parent-options {
    height: 350px !important;
    max-height: 350px !important;
    overflow-y: auto !important;
}

#parent-options .filter-checkbox {
    height: auto !important;
    max-height: 40px !important;
    overflow: hidden !important;
}

.filter-bottom-info {
    display: none;
}

.no-options {
    padding: 16px;
    text-align: center;
    color: #8B959E;
    font-style: italic;
    font-size: 13px;
}

/* Update existing filter-section styles */
.filter-section {
    display: none; /* Hide old sections */
}

.filter-header {
    display: none; /* Hide old headers */
}

.filter-search {
    display: none; /* Hide old search */
}

.filter-actions {
    display: none; /* Hide old actions */
}

.filter-section label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #5E6C84;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.filter-header {
    margin-bottom: 12px;
}

.filter-search {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    font-size: 13px;
    margin-top: 6px;
}

.filter-search:focus {
    outline: none;
    border-color: #0052CC;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    margin: 0 0 1px 0 !important;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.2s ease;
    font-size: 13px !important;
    font-weight: normal !important;
    color: #172B4D !important;
    text-transform: none !important;
}

.filter-checkbox.hidden {
    display: none !important;
}

.filter-checkbox:hover {
    background-color: #F4F5F7;
}

.filter-checkbox input[type="checkbox"] {
    margin: 0;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    height: 16px;
    width: 16px;
    background-color: white;
    border: 2px solid #DFE1E6;
    border-radius: 2px;
    margin-right: 8px;
    position: relative;
    transition: all 0.2s ease;
}

.filter-checkbox input:checked ~ .checkmark {
    background-color: #0052CC;
    border-color: #0052CC;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 4px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.filter-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.user-icon {
    margin-right: 6px;
    font-size: 14px;
}

.user-avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #0052CC;
    color: white;
    font-size: 10px;
    font-weight: 600;
    margin-right: 8px;
}

.priority-indicator {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 8px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 8px;
}

.filter-text {
    flex: 1;
}

.parent-icon {
    display: inline-block;
    width: 16px;
    text-align: center;
    margin-right: 8px;
    font-size: 14px;
}

/* Active Filters Display */
.active-filters-container {
    background: #F4F5F7;
    border: 1px solid #DFE1E6;
    border-radius: 6px;
    margin: 16px 24px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    max-height: 60px;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.active-filters-container.expanded {
    max-height: 200px;
    overflow-y: auto;
}

.active-filters-header {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    color: #172B4D;
    font-size: 14px;
    white-space: nowrap;
    flex-shrink: 0;
}

.active-filters-header i {
    color: #0052CC;
}

.active-filters-list {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    flex: 1;
    min-width: 0;
}

.active-filters-container:not(.expanded) .active-filters-list {
    flex-wrap: nowrap;
    overflow: hidden;
}

.filter-tag {
    background: #0052CC;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.filter-tag:hover {
    background: #0747A6;
}

.filter-tag .remove-filter {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transition: background 0.2s;
}

.filter-tag .remove-filter:hover {
    background: rgba(255, 255, 255, 0.2);
}

.filters-more-indicator {
    background: #6B778C;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
    white-space: nowrap;
    margin-left: 4px;
}

.filters-more-indicator:hover {
    background: #5E6C84;
}

.filters-expand-btn {
    background: none;
    border: none;
    color: #0052CC;
    cursor: pointer;
    padding: 4px;
    font-size: 12px;
    transition: color 0.2s;
    margin-left: 8px;
    white-space: nowrap;
}

.filters-expand-btn:hover {
    color: #0747A6;
}

.clear-all-filters {
    background: #F4F5F7;
    border: 1px solid #DFE1E6;
    color: #5E6C84;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s;
}

.clear-all-filters:hover {
    background: #EBECF0;
    color: #172B4D;
}

/* Ticket Detail Modal */
.ticket-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
    pointer-events: auto;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.ticket-modal.show {
    display: block !important;
    opacity: 1;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
    z-index: 9999;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    z-index: 10000;
}

.modal-header {
    padding: 20px 24px 16px 24px;
    border-bottom: 1px solid #DFE1E6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #172B4D;
}

.modal-actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
}

.modal-body {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    min-height: 300px;
}

.modal-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #5E6C84;
}

.modal-loading i {
    font-size: 24px;
    margin-bottom: 12px;
}

.modal-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #BF2600;
}

.modal-error i {
    font-size: 24px;
    margin-bottom: 12px;
}

.modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #DFE1E6;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* Ticket Details Styling */
.ticket-details {
    max-width: 100%;
}

.ticket-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.ticket-title {
    margin: 0 0 10px 0;
    font-size: 1.4em;
    font-weight: 600;
    color: #172B4D;
}

.ticket-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-status {
    background-color: #0052CC;
    color: white;
}

.badge-priority {
    background-color: #FF5630;
    color: white;
}

.badge-severity {
    background-color: #FFAB00;
    color: white;
}

.ticket-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #F4F5F7;
    border-radius: 3px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.meta-item strong {
    font-size: 12px;
    color: #5E6C84;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.meta-item span {
    font-size: 14px;
    color: #172B4D;
}

.ticket-section {
    margin-bottom: 20px;
}

.ticket-section h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #5E6C84;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ticket-description,
.ticket-steps,
.ticket-additional {
    padding: 12px;
    background-color: #F4F5F7;
    border-radius: 3px;
    border-left: 3px solid #0052CC;
    line-height: 1.5;
    font-size: 14px;
    color: #172B4D;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.ticket-description em,
.ticket-steps em,
.ticket-additional em {
    color: #6B778C;
    font-style: italic;
}

/* Assignee Modal Styling */
.assignee-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
    pointer-events: auto;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.assignee-modal.show {
    display: block !important;
    opacity: 1;
}

.assignee-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 500px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    z-index: 10000;
}

.assignee-modal .modal-header {
    padding: 20px 24px 16px 24px;
    border-bottom: 1px solid #DFE1E6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.assignee-modal .modal-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #172B4D;
}

.assignee-modal .modal-body {
    padding: 20px 24px 24px 24px;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.assignee-search {
    margin-bottom: 20px;
}

.assignee-search input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    font-size: 14px;
}

.assignee-options-grid {
    max-height: 350px;
    overflow-y: auto;
    flex: 1;
}

.assignee-option-modal {
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease;
    border-radius: 3px;
    margin-bottom: 4px;
}

.assignee-option-modal:hover {
    background-color: #F4F5F7;
}

.assignee-option-modal.selected {
    background-color: #DEEBFF;
    color: #0052CC;
}

.assignee-option-modal .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #0052CC;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    margin-right: 12px;
    text-transform: uppercase;
}

.assignee-option-modal.unassigned .user-avatar {
    background-color: #8993A4;
}

.assignee-option-modal .user-name {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}

/* Assignee Dropdown Styling */
.assignee-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(9, 30, 66, 0.25);
    z-index: 10000;
    min-width: 200px;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.assignee-dropdown.show {
    display: block;
}

.assignee-option {
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid #F4F5F7;
}

.assignee-option:last-child {
    border-bottom: none;
}

.assignee-option:hover {
    background-color: #F4F5F7;
}

.assignee-option.selected {
    background-color: #DEEBFF;
    color: #0052CC;
}

.assignee-option .user-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #0052CC;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    margin-right: 8px;
    text-transform: uppercase;
}

.assignee-option.unassigned .user-avatar {
    background-color: #8993A4;
}

.assignee-option .user-name {
    flex: 1;
    font-size: 14px;
}

/* Card Assignee Styling */
.kanban-card-assignee {
    position: relative;
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 3px;
    transition: all 0.2s ease;
    display: inline-block;
    border: 1px solid transparent;
    z-index: 1;
}

.kanban-card-assignee:hover {
    background-color: #F4F5F7;
    border-color: #DFE1E6;
    box-shadow: 0 1px 2px rgba(9, 30, 66, 0.08);
}

.kanban-card-assignee:hover::after {
    content: "✏️";
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
    opacity: 0.8;
}

.kanban-card-assignee.editing {
    background-color: #DEEBFF;
    border-color: #0052CC;
    z-index: 10001;
}

.kanban-card-assignee.editing::after {
    display: none;
}

/* Card modifications for external link button */
.kanban-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.kanban-card-external-link {
    background: none;
    border: none;
    color: #5E6C84;
    padding: 4px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
    opacity: 0;
    transform: scale(0.9);
}

.kanban-card:hover .kanban-card-external-link {
    opacity: 1;
    transform: scale(1);
}

.kanban-card-external-link:hover {
    background: #F4F5F7;
    color: #0052CC;
}

/* Ticket Details in Modal */
.ticket-details h3 {
    margin: 0 0 20px 0;
    color: #172B4D;
    font-size: 18px;
    font-weight: 600;
    word-wrap: break-word;
}

.ticket-meta {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
    padding: 16px;
    background: #F4F5F7;
    border-radius: 6px;
}

.ticket-meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.ticket-meta-item strong {
    min-width: 80px;
    color: #5E6C84;
    font-size: 14px;
}

.status-badge, .priority-badge, .assignee-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge {
    background: #0052CC;
    color: white;
}

.priority-badge {
    background: #FF8B00;
    color: white;
}

.assignee-badge {
    background: #36B37E;
    color: white;
}

.ticket-description {
    margin-bottom: 24px;
}

.ticket-description strong {
    display: block;
    margin-bottom: 12px;
    color: #172B4D;
    font-size: 14px;
}

.description-placeholder {
    padding: 16px;
    background: #FFFBF0;
    border: 1px solid #FFE380;
    border-radius: 6px;
    color: #172B4D;
}

.description-placeholder p {
    margin: 0 0 8px 0;
}

.description-placeholder p:last-child {
    margin-bottom: 0;
}

.ticket-actions {
    padding: 16px;
    background: #F4F5F7;
    border-radius: 6px;
}

.ticket-actions p {
    margin: 0 0 12px 0;
    font-weight: 600;
    color: #172B4D;
}

.ticket-actions ul {
    margin: 0;
    padding-left: 20px;
    color: #5E6C84;
}

.ticket-actions li {
    margin-bottom: 8px;
    line-height: 1.4;
}

.filter-section select {
    display: none; /* Hide old select elements */
}

.filter-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #DFE1E6;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-secondary {
    background: #F4F5F7;
    color: #172B4D;
    border: 1px solid #DFE1E6;
}

.btn-secondary:hover {
    background: #E4E5EA;
}

/* Responsive filters */
@media (max-width: 768px) {
    .filter-row {
        flex-direction: column;
        gap: 8px;
    }
    
    .search-box {
        max-width: none;
    }
    
    .filter-modal-content {
        flex-direction: column;
        max-height: calc(90vh - 120px);
    }
    
    .filter-categories {
        width: 100%;
        display: flex;
        overflow-x: auto;
        border-right: none;
        border-bottom: 1px solid #DFE1E6;
    }
    
    .filter-category {
        min-width: 120px;
        justify-content: center;
    }
    
    .filter-options-panel {
        max-height: 300px;
    }
}

@media (min-width: 1200px) {
    .filter-modal-content {
        max-width: 600px;
    }
}

.kanban-board {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 16px 24px 24px 24px;
    background: #F4F5F7;
    min-height: calc(100vh - 200px);
    scroll-behavior: smooth;
}

/* Custom scrollbar for horizontal scrolling */
.kanban-board::-webkit-scrollbar {
    height: 8px;
}

.kanban-board::-webkit-scrollbar-track {
    background: #DFE1E6;
    border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb {
    background: #B3BAC5;
    border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb:hover {
    background: #A5ADBA;
}

.kanban-column {
    min-width: 272px;
    max-width: 272px;
    background: #EBECF0;
    border-radius: 3px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 200px);
}

.kanban-column-header {
    padding: 12px 16px;
    background: #EBECF0;
    color: #172B4D;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    border-radius: 3px 3px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid #DFE1E6;
}

.kanban-column-count {
    background: #DFE1E6;
    color: #42526E;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 11px;
    font-weight: 600;
    min-width: 16px;
    text-align: center;
}

.kanban-column-body {
    padding: 8px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 200px;
}

/* Custom scrollbar for column body */
.kanban-column-body::-webkit-scrollbar {
    width: 6px;
}

.kanban-column-body::-webkit-scrollbar-track {
    background: transparent;
}

.kanban-column-body::-webkit-scrollbar-thumb {
    background: #C1C7D0;
    border-radius: 3px;
}

.kanban-column-body::-webkit-scrollbar-thumb:hover {
    background: #A5ADBA;
}

.kanban-card {
    background: white;
    border-radius: 3px;
    padding: 8px;
    margin-bottom: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0px 1px 2px rgba(9, 30, 66, 0.25);
    border-left: 3px solid transparent;
}

.kanban-card:hover {
    box-shadow: 0px 1px 6px rgba(9, 30, 66, 0.25);
    transform: translateY(-1px);
}

.kanban-card-id {
    font-size: 11px;
    color: #5E6C84;
    font-weight: 500;    
    text-transform: uppercase;
}

.kanban-card-title {
    font-size: 14px;
    font-weight: 400;
    color: #172B4D;
    margin-bottom: 8px;
    line-height: 1.4;
    word-wrap: break-word;
}

.kanban-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: #5E6C84;
    margin-top: 8px;
}

.kanban-card-priority {
    padding: 2px 4px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 10px;
    text-transform: uppercase;
}

.priority-high {
    background: #FFEBE6;
    color: #BF2600;
    border-left-color: #BF2600;
}

.priority-medium {
    background: #FFF4E6;
    color: #FF8B00;
    border-left-color: #FF8B00;
}

.priority-low {
    background: #E3FCEF;
    color: #006644;
    border-left-color: #006644;
}

.kanban-empty {
    text-align: center;
    color: #5E6C84;
    font-style: italic;
    padding: 24px 16px;
    font-size: 13px;
}

.status-new { 
    background: linear-gradient(135deg, #fcbdbd 0%, #f8a5a5 100%);
    color: #8B0000;
    border-color: #CD5C5C;
}
.status-feedback { 
    background: linear-gradient(135deg, #e3b7eb 0%, #d8a3e0 100%);
    color: #6A0DAD;
    border-color: #9932CC;
}
.status-acknowledged { 
    background: linear-gradient(135deg, #ffcd85 0%, #ffbf66 100%);
    color: #CC6600;
    border-color: #FF8C00;
}
.status-confirmed { 
    background: linear-gradient(135deg, #fff494 0%, #fff066 100%);
    color: #B8860B;
    border-color: #DAA520;
}
.status-assigned { 
    background: linear-gradient(135deg, #c2dfff 0%, #a6d1ff 100%);
    color: #0066CC;
    border-color: #4169E1;
}
.status-in-progress { 
    background: linear-gradient(135deg, #FF5722 0%, #E64A19 100%);
    color: white;
    border-color: #D84315;
}
.status-ready-to-test { 
    background: linear-gradient(135deg, #FFEB3B 0%, #FDD835 100%);
    color: #F57F17;
    border-color: #F9A825;
}
.status-testing { 
    background: linear-gradient(135deg, #b5cc18 0%, #9eb80a 100%);
    color: white;
    border-color: #827717;
}
.status-resolved { 
    background: linear-gradient(135deg, #d2f5b0 0%, #c5f29c 100%);
    color: #2E7D32;
    border-color: #4CAF50;
}
.status-closed { 
    background: linear-gradient(135deg, #c9ccc4 0%, #bdbfb8 100%);
    color: #424242;
    border-color: #757575;
}

/* Drag and drop styles */
.kanban-card.sortable-ghost {
    opacity: 0.5;
    background: #F4F5F7;
    border: 2px dashed #DFE1E6;
}

.kanban-card.sortable-drag {
    background: #fff;
    box-shadow: 0px 4px 12px rgba(9, 30, 66, 0.25);
    transform: rotate(2deg);
    z-index: 1000;
}

.kanban-column-body.drag-over {
    background: #E3FCEF;
    border: 2px dashed #00875A;
    border-radius: 3px;
}

.drag-feedback {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 12px 20px;
    background: #28a745;
    color: white;
    border-radius: 6px;
    font-weight: 500;
    z-index: 9999;
    display: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.drag-feedback.error {
    background: #dc3545;
}

.drag-feedback.show {
    display: block;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Column visibility controls */
.column-controls {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    padding: 12px;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.column-controls h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    color: #172B4D;
    font-weight: 500;
}

.column-toggles {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.column-toggle {
    display: flex;
    align-items: center;
    background: #F4F5F7;
    border: 1px solid #DFE1E6;
    border-radius: 3px;
    padding: 6px 10px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
    color: #172B4D;
    font-size: 12px;
}

.column-toggle:hover {
    background: #EBECF0;
    border-color: #C1C7D0;
}

.column-toggle.active {
    background: #FFAB00;
    color: #172B4D;
    border-color: #FFAB00;
    font-weight: 500;
}

.column-toggle.active label {
    color: #172B4D;
}

.column-toggle input {
    margin-right: 6px;
    accent-color: #FFAB00;
}

.column-toggle label {
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    color: #172B4D;
}

.kanban-column.hidden {
    display: none;
}

.show-all-btn, .hide-empty-btn {
    background: #0052CC;
    color: white;
    border: 1px solid #0052CC;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 12px;
    cursor: pointer;
    margin-left: 8px;
    transition: all 0.2s ease;
}

.show-all-btn:hover, .hide-empty-btn:hover {
    background: #0747A6;
    border-color: #0747A6;
}

/* Jira-like tag styles */
.kanban-card .kanban-tag {
    display: inline-block;
    padding: 2px 6px;
    margin: 2px 4px 2px 0;
    background: #DFE1E6;
    color: #42526E;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 500;
    text-transform: none;
}

/* Status-specific card border colors - Modern vibrant palette */
.kanban-card[data-status="new"] { border-left-color: #667eea; }
.kanban-card[data-status="feedback"] { border-left-color: #f5576c; }
.kanban-card[data-status="acknowledged"] { border-left-color: #4facfe; }
.kanban-card[data-status="confirmed"] { border-left-color: #43e97b; }
.kanban-card[data-status="assigned"] { border-left-color: #fa709a; }
.kanban-card[data-status="in-progress"] { border-left-color: #fed6e3; }
.kanban-card[data-status="ready-to-test"] { border-left-color: #fcb69f; }
.kanban-card[data-status="testing"] { border-left-color: #66a6ff; }
.kanban-card[data-status="resolved"] { border-left-color: #88d3ce; }
.kanban-card[data-status="closed"] { border-left-color: #d299c2; }

/* Assignee styling */
.kanban-card-assignee {
    font-size: 11px;
    font-weight: 500;
}

.kanban-card-assignee.assigned {
    color: #0052CC;
    background: rgba(0, 82, 204, 0.1);
    padding: 2px 6px;
    border-radius: 2px;
}

.kanban-card-assignee.unassigned {
    color: #5E6C84;
    font-style: italic;
}

/* Filter panel styling for current assignee */
.filter-checkbox.current-assignee {
    background: rgba(0, 82, 204, 0.08);
    border: 1px solid rgba(0, 82, 204, 0.2);
    border-radius: 4px;
}

.filter-checkbox.current-assignee .filter-text {
    color: #0052CC;
    font-weight: 500;
}

.filter-checkbox.current-assignee .user-avatar {
    background: #0052CC;
    color: white;
}

/* Project name and ticket ID styling in ticket cards */
.kanban-card-id-project {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
}

.kanban-card-id {
    color: #0052CC;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: rgba(0, 82, 204, 0.1);
    padding: 2px 6px;
    border-radius: 2px;
    white-space: nowrap;
}

.kanban-card-project {
    color: #666;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: rgba(102, 102, 102, 0.1);
    padding: 2px 6px;
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}

/* Hover effects for better visibility */
.kanban-card-id:hover {
    background: rgba(0, 82, 204, 0.2);
    color: #003d99;
}

.kanban-card-project:hover {
    background: rgba(102, 102, 102, 0.2);
    color: #444;
}